# Service URLs
AUTH_SERVICE_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8081
COMMUNITY_SERVICE_URL=http://localhost:3000

# Security
JWT_SECRET=a5898119500ed0f2fcb2f63a40f03ccbc35ce27ba86b862f427aa9c842ed44cb

# Rate limiting
REDIS_URL=redis://localhost:6379
MAX_CONCURRENT_REQUESTS=10
CONCURRENCY_EXPIRE=60

# Port
PORT=5000